# copilotkit-auth-e2e

./: .gitattributes  .gitignore  CopilotKitAuthE2e.slnx  Directory.Build.props  Directory.Packages.props  NuGet.config  aspire.config.json  skills-lock.json
.agents/skills/aspire-deployment/evals/: eval.yaml
.agents/skills/aspire-deployment/evals/fixtures/: README.md
.agents/skills/aspire-deployment/evals/fixtures/csharp-apphost/MyApp.AppHost/: Program.cs
.agents/skills/aspire-deployment/evals/fixtures/csharp-apphost/MyApp.ServiceDefaults/: MyApp.ServiceDefaults.csproj
.agents/skills/aspire-deployment/evals/fixtures/ts-apphost/: package.json
.agents/skills/aspire-deployment/evals/fixtures/ts-apphost/.modules/: aspire.ts
.agents/skills/aspire-init/: SKILL.md
.agents/skills/aspire-init/evals/: eval.yaml
.agents/skills/aspire-monitoring/evals/: eval.yaml
.agents/skills/aspire-monitoring/references/: monitoring.md
.agents/skills/aspire-orchestration/: SKILL.md
.agents/skills/aspire-orchestration/evals/: eval.yaml
.agents/skills/aspire-orchestration/evals/fixtures/csharp-apphost/: MyApp.sln
.agents/skills/aspire-orchestration/evals/fixtures/csharp-apphost/MyApp.ApiService/: MyApp.ApiService.csproj
.agents/skills/aspire-orchestration/evals/fixtures/ts-apphost/: apphost.ts
.agents/skills/aspire/evals/fixtures/: AUTHORING.md
.agents/skills/aspire/evals/fixtures/csharp-apphost/MyApp.AppHost/: MyApp.AppHost.csproj
.agents/skills/aspire/evals/fixtures/ts-apphost/.modules/: .codegen-hash  postgres.module.ts
.agents/skills/aspireify/evals/: eval.yaml
.devcontainer/: devcontainer.json
.github/workflows/: slidev-to-gh-pages.yml
slides/: README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  slides.md  vite.config.ts
slides/patches/: @slidev__client.patch
slides/snippets/: agent-scaffold.cs  agent-tool.cs  apphost-frontend.cs  install-agent-skills.sh  jwt-bearer.cs  msal-copilotkit.tsx  server.ts  setup-aspire.md  vite.config.ts
src/CopilotKitAuthE2e.AgentService/: CopilotKitAuthE2e.AgentService.csproj  Program.cs  appsettings.json  bookings.json
src/CopilotKitAuthE2e.AgentService/Properties/: launchSettings.json
src/CopilotKitAuthE2e.AgentService/Tools/: AgentTools.cs
src/CopilotKitAuthE2e.AppHost/: AppHost.cs  CopilotKitAuthE2e.AppHost.csproj
src/CopilotKitAuthE2e.AppHost/Properties/: launchSettings.json
src/copilot-runtime/: package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  server.ts  telemetry.ts
src/frontend/: .env.local.example  auth-redirect.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
src/frontend/src/: App.css  App.tsx  auth-redirect.ts
src/frontend/src/components/: Booking.tsx
